{
  "name": "@polizz/react-with-hooks-removal-codemod",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polizz/react-with-hooks-removal-codemod.git"
  },
  "bugs": {
    "url": "https://github.com/polizz/react-with-hooks-removal-codemod/issues"
  },
  "bin": {
    "removeWithHooksPolyfill": "bin/remove-with-hooks-polyfill.js"
  },
  "homepage": "https://github.com/polizz/react-with-hooks-removal-codemod#readme",
  "version": "0.0.3",
  "description": "codemod test for react hooks polyfills",
  "scripts": {
    "test": "jscodeshift src --extensions jsx -t src/react-hooks-transform.js"
  },
  "author": "polizz",
  "license": "MIT",
  "devDependencies": {
    "jscodeshift": "^0.5.1"
  }
}
